[gd_scene load_steps=3 format=3 uid="uid://m0nv4cstmqlr"]

[ext_resource type="Script" uid="uid://c4hr0edd2ah5e" path="res://scripts/level_1_2.gd" id="1_d72mc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d72mc"]
size = Vector2(108, 52)

[node name="level1-2" type="Area2D"]
script = ExtResource("1_d72mc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(44, 16)
shape = SubResource("RectangleShape2D_d72mc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
