[gd_scene load_steps=3 format=3 uid="uid://k4m57cwiwu4i"]

[ext_resource type="Script" uid="uid://dwelkvn1xdylv" path="res://scripts/password.gd" id="1_2swit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vq2q"]
size = Vector2(122, 64)

[node name="password" type="Area2D"]
script = ExtResource("1_2swit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51, 22)
shape = SubResource("RectangleShape2D_0vq2q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
